<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article about the limits of human eyes with fps</title>
</head>
<body>
    <h1>How Many Frames Per Second Can the Human Eye See?</h1>
    <h3>Overview</h3>
    <p>
        Visual stimuli are measured in frames per second. In other words, when you’re looking around,
         your eyes are viewing visual cues that move at a certain rate, and that rate is called frames per second.<br>
        How many frames per second do you think you can see?<br>
        Some experts will tell you that the human eye can see between 30 and 60 frames per second. 
        Some maintain that it’s not really possible for the human eye to perceive more than 60 frames per second.
    </p>
    <p>
        That might make you wonder why video game developers are making increasingly elaborate games, 
        including virtual reality games, with a much higher frame rate, and eSports oraganizations spend
         7 or 8 times more money for more fps to their players while its a profit oraganization. That’s
          because we may actually be able to see more than we realized.
    </p>
    <h3>So, how many FPS can the human eye see?</h3>
    <p>
        You may wonder what happens if you’re watching something with a really high FPS rate.
         Are you actually seeing all those frames that flash by? After all, your eye doesn’t move as fast as 30 images per second.<br>
        <mark>short answer is that you may not be able to consciously register those frames,
             but your eyes and brain may be aware of them.
        </mark>
    </p>
    <h3>Is it worth spending more money for more fps?</h3>
    <p>
        We are here talking about professional players and organizations.<br>
        lets compare 240fps with 60fps it's 4 times more and we were saying that the human 
        eye only sees 60 fps so there are 180 fps we can't see, but in reality,
        if we take the first frame (in 60fps) will take 4 units of time to display and we see it 
        but (in 240fps) it only take 1 unit of time to see it. check the picture:<br>
        <a href="img/60vs240 nvidia.png"><img src="img/60vs240 nvidia.png" alt="Italian Trulli" width="455" height="256" ></a><br>
        for more information you can check Nvidia video on YouTube:<br>
        <iframe width="455" height="256""
            src="https://www.youtube.com/embed/jsnVuXj_IDM">
        </iframe><br>
        If we talk about all players even casual players we can see from
         NVIDIA statistics that player's K/D (kill/death) ratio improves with fps.<br>
        <a href="img/kd stats.png"><img src="img/kd stats.png" alt="Italian Trulli" width="455" height="256" ></a><br>
        And also we can see that the most improvement (80%) was from 60 fps to 140 fps.
         And that's what most professional players said in their interviews and also on <a href="https://www.youtube.com/watch?v=OX31kZbAXsA">Linus experiment video</a> 
         when he asked some professional players and all of them answered that the upgrade from 60 to 140 was so 
         big but from 140 to 240 was a slight upgrade <br>
         <a href="img/avg hits.png"><img src="img/avg hits.png" alt="Italian Trulli" width="455" height="256" ></a><br>
         So is the number of fps that can human eyes see is around 140 or the number of fps that can human feels is around 140 fps? <br>
         you can check the video for more details : <br>
        <iframe width="455" height="256""
            src="https://www.youtube.com/embed/OX31kZbAXsA">
        </iframe><br>
        If you are very interested in that topic,
         please check <a href="https://www.youtube.com/watch?v=OX31kZbAXsA">Linus experiment video</a> is so useful.
         check the minutes 10 in the video its a blow mind experiment that will change your opinion
    </p>
    <h3>Is there a human eye FPS test?</h3>
    <p>
        Some researchers show rapid sequences of images to a person and ask for 
        responses to see what they were able to detect.<br>
        That’s what the researchers in the 2014 study did to determine that the brain can 
        process an image that your eye only saw for 13 milliseconds.<br>
        An ophthalmologist can examine the movements inside your eye, known as intraocular movements, 
        with high-speed cinematography, to learn more about how rapidly your eyes are operating.<br>
        These days, smartphones are even able to capture those subtle movements using slow-motion video.
         This technology allows the phone to record more images in a shorter amount of time.<br>
        As technology evolves, experts may continue to develop new ways to gauge what the eye is capable of seeing.<br>
    </p>
    <h3>How our vision compares to that of animals</h3>
    <p>
        You may have heard people claim that animals see better than humans. Turns out,
         that’s not actually true — human visual acuity is actually better than that of many animals, especially small animals.<br>
        So, you don’t need to assume that your housecat is actually seeing more frames per second than you are.
         You can probably see details much better than your cat, your dog, or your goldfish, in fact.<br>
        However, there are a few types of animals with very good visual acuity that’s even better than ours.
         This includes some birds of prey, who can see as many as 140 frames per second.<br>
    </p>
    <h3>Takeaway</h3>
    <P>
        Your eyes and your brain are doing a lot of work to process images — more than you may realize.<br>
        You may not be thinking about how many frames per second your eyes can see, but your brain is using 
        all the visual cues it can to help you make decisions.<br>
        As scientists continue to explore, we may learn more about what our eyes and our brains are capable 
        of seeing — and understanding.<br>
    </P>
    <h6>
        Resources:<br>
        www.healthline.com (Medically reviewed by Ann Marie Griff, O.D. — Written by Jennifer Larson on October 20, 2020)<br>
        the other resources are mentioned in the article
    </h6>
    <h5>this article made by Amir FARES</h5>
</body>
</html>
